 ### set log levels ###
log4j.rootLogger = INFO, stdout, logout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%C] [%L] %m%n 

log4j.appender.logout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.File = c:/poseidon/systemLog/poseidon.log
log4j.appender.logout.Append = true
log4j.appender.logout.Threshold = INFO
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%C] [%L] %m%n 